{
  "name": "de-verenigde-vrienden-monorepo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build:site-nuxt": "npm --prefix site-nuxt run build",
    "generate:site-nuxt": "npm --prefix site-nuxt run generate",
    "build:calendar-nuxt": "npm --prefix calendar-nuxt run build",
    "generate:calendar-nuxt": "npm --prefix calendar-nuxt run generate"
  }
 
}
